MONGODB_URI=mongodb://localhost/Chinpokomon
JWT_SECRET=somethingsecret
PUBLIC_URL=C:\Users\MatijaJ\Desktop\Ny mappe\Chinpokos\frontend\public\logo.jpg
REACT_APP_API_URL=http://localhost:5000









